<!DOCTYPE html>
<html>
<head>
    <!--<meta "viewport" content="width"-->
<title>W3 schools</title>
<style>
    html{
        background-color: aqua;
        font-size: 16px;
        font-family: 'Open Sans' , sans-serif;
    }
    body{
        background-color: pink;
        width: 600px; ;
        margin: 20px auto;
        padding: 0 20px 20px 20px;
        border: 5px black solid;
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin: 0px;
        padding: 20px 0;
        text-shadow: 3px 3px 2px rgb(0, 0, 0);
        color: blueviolet;
    }
    img{
        display: block;
        margin:  0 auto;
        size: 2em;
        width: 150px;
        border: 2px rosybrown solid;
    }
    p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>
</head>
<body>

<h1>w3 Schools </h1>
<img src="../asset/w3school.png" alt="logo">

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
</ul>
<p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.HTML is the standard markup language for Web pages.

    With HTML you can create your own Website.
    
    HTML is easy to learn - You will enjoy it!</p>
<p>here is you can acces it <a href="https://www.w3schools.com/"> w3schools</a> learn it and implement it</p>
</body>
</html>